'''

元组的基本操作

# 创建一个元组

t1 = (1,2,3)
t2 = 1,2,3

print(t1,t2)

# 只创建一个元素的元组
t3 = (1,) # ,是必须的
print(t3)

# 元组元素的获取 和列表相同
print(t1[0])
print(t2[0:2])

# 元组是无法修改的，所以以下是错误的写法
t2[-1:] = 10


#tuple函数将列表转换为元素

tx = tuple(list('abc'))
print(tx)

'''


